<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.3/js/intlTelInput.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.3/css/intlTelInput.min.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@400;600&display=swap"rel="stylesheet"/>            
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <title>Signup</title>
    <link rel="stylesheet" href="./styles/LOGIN.css" />
  </head>
  <body>
    <div id="mainDiv">
      <div class="logo">
        <img
          src="images\SignupLogo.png"/>
      </div>
      <div class="heading">Enter details to login/sign-up</div>
      <a href="USER&PASS.html"> <input  type="tel" id="phone" placeholder="Enter your login details"></a>
      <hr />

      <button onclick="location.href='email.html'">
        Continue with Email ID  
      </button>

      <hr />
      <div class="scl">
      <button  onclick="location.href='Fb.html'">Continue via social</button>
      <div class="png">
        <a href="Fb.html"> <img class="lg" src="images\fb.png" alt="fb logo"></a>
       <a href="Fb.html"> <img class="lg" src="images\google Logo.png" alt="google logo"></a>
      </div>
    </div>
    </div>
  </body>
</html>
<script>
  var input = document.getElementById("phone");
 window.intlTelInput(input, {
   phoneutils: "https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.3/js/utils.min.js",
 });
</script>