<!DOCTYPE html>
<html lang="en" dir="ltr">
   <head>
      <meta charset="utf-8">
      <title>Sidebar Menu with sub-menu | CodingNepal</title>
      <link rel="stylesheet" href="./styles/navstyles.css">
      <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
   </head>
   <style>
  
    #supermiller{
        margin-left: 15%;
     
    }
    #download{
    
        height:48px;
        background-color: rgb(16,163,16);
        text-align: center;
        color: white;
        font-size: 16px;
        font-weight: bolder;
        width:96%;
        margin: auto;
        margin-top: 50px;
        margin-bottom: 15px;
        border-radius: 8px;
        padding-top: 16px;
      
    }
 
</style>
  
   <body>
    <div id="navbar_container"></div>
    <div  id="supermiller">
    <img width="80%"src="https://www.zoomcar.com/build/f27c58985858489c098abf9eed18e6cc.png"/></div>
   <div id="zoomcar_app">
    <div id="download">DOWNLOAD ZOOMCAR APP</div>

   </div>

   
 </body>
</html>
<script type="module">
 import navbar from "./components/nav.js";

let navbar_container = document.getElementById("navbar_container");

navbar_container.innerHTML=navbar();


    $('.btn').click(function(){
      $(this).toggleClass("click");
      $('.sidebar').toggleClass("show");
    });

    var pro_name = JSON.parse(localStorage.getItem("mydetails:"));

if(!pro_name || pro_name==undefined){
    let profile_name = document.getElementById("profile_name");
    let side_login = document.getElementById("side_login");
    profile_name.innerText="Login/Signup";
    profile_name.innerText="Login/Signup";
}
else if(profile_name!==undefined){
    let profile_name = document.getElementById("profile_name");
    let side_login = document.getElementById("side_login");
    profile_name.innerText=pro_name.name;//just for time being
    side_login.innerText=pro_name.name;

}

    document.getElementById("zms").addEventListener("click",zmsFun);
    function zmsFun(){
        window.location.href = "ZMS.html";
    }
 
 </script>