<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <link rel = "stylesheet" href = "https://use.fontawesome.com/releases/v5.6.3/css/all.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <link rel="stylesheet" href="style/homepage.css">
    
    <title>Document</title> 

    <style> 
         

    </style>
</head>
<body>
    <div id = "nav">
        <div id = "sidebar">
        </div>
       <div id = "leftnav">
           <img 
              src = "https://www.zoomcar.com/build/98e56e8b0b91e8806885a22ac2bf69a7.png"
           />
       </div>
       <div id = "rightnav">
           <ul>
               <li>Become a Host</li>
               <li>ZMS</li>
               <li>SignIn/Login<i class="far fa-user-circle"></i></li>
               
           </ul>
       </div>
    </div> 
    <div  id = "img1">
        <a href = "location.html"><div id = "addresh">
            <div id = "dot"></div>
            <div id = "text"></div>
        </div></a>
        <a href = "calandermanual.html"><div id = "schedule">
            <i class="far fa-calendar-alt"></i>
            <div id = "date"></div>
        </div></a>
           <button id = "btn"><a href = "#">FIND CARS</a></button>
      </div>
    <div id = pro>
        <a href = "MapSearch.html"><div>
            <img 
               src = "https://www.zoomcar.com/build/2bd9b312f575510da149ed2a8b862852.jpeg"
            />
        </div></a>
        <div>
            <img 
               src = "https://s3-ap-southeast-1.amazonaws.com/zoomcar/pictures/original/b93de85efb996d7fbbe6bfd69bd2ba799e47d213.jpeg?1638358111"
            />
        </div>
        <div>
            <img 
               src = "https://s3-ap-southeast-1.amazonaws.com/zoomcar/pictures/original/02dd1b11f8883a54f4591e945bf6597b2832edbb.png?1633777179"
            />
        </div>
        <a href = "location.html"><div>
            <img 
               src = "https://s3-ap-southeast-1.amazonaws.com/zoomcar/pictures/original/62008d3494f5ee4eb8118692137da0772830a3eb.jpg?1633439109"
            />
        </div></a>
    
    
    
    </div> 
    <a href = "location.html"><div id = "pro2">
        <img 
            src = "https://s3-ap-southeast-1.amazonaws.com/zoomcar/pictures/original/e027e9afe24bd72fed58549e845dffcf8cdf1ba8.jpg?1633439546" ;
        />
    </div></a>
    <div id = "pro3">
        <div id = "refer">
             <div class = "proimg">
                 <img
                   src="https://s3-ap-southeast-1.amazonaws.com/zoomcar/images/original/85fef585709cb289fd06adeabd230c5383200f20.png?1545144526"
                 />
             </div>
             <div>
                 <p class = "p">REFER AND EARN</p>
                 <p>you earn 500 credits,your friend get 30% (upto Rs.2500) off on their booking af at least 8 hours.</p>
             </div>
         </div>
    </div> 
    <div id = "pro4">
        
         <div>
            OFFERS 
             <img 
                src = "https://s3-ap-southeast-1.amazonaws.com/zoomcar/photos/original/95eb9609266131b44b4c298e56adc0bf1d61e21d.jpeg?1636691870"
             />
         </div>
         <div>
            <img 
            src = "https://s3-ap-southeast-1.amazonaws.com/zoomcar/photos/original/9cff4212398acb2526abe98528ae1e703c169895.jpg?1636736308"
         />
         </div>
         <div>
            <img 
            src = "https://s3-ap-southeast-1.amazonaws.com/zoomcar/photos/original/3ab96dc6fe7215bb7522798937cc9ba354186551.jpg?1543320021"
         />
         </div>
    </div>  
    
    <div id = "about"> 
        <hr/> 
       <select> 
           <option onclick =  "about()" value = "">AboutUs</option>
           <option value = "Zoomcar team">Zoomcar team</option>
           <option  value = "Zoomcar Subscription">Zoomcar Subscription</option>
           <option  value = "Zoomcar Blog">Zoomcar Blog</option>
           <option  value = "Carrers @ Zoomcar">Carrers @ Zoomcar</option>
     </select>
          <!-- <p id = "dropdown" style = "color:gray">About Us<i style = "color:gray"class="fas fa-caret-down"></i></p>
                <ul>
           <li><a href = "#">Zoomcar team </a></li>
           <li><a href = "#">Zoomcar Subscription </a></li>
           <li><a href = "#">Zoomcar Blog</a></li>
           <li><a href = "#">Carrers @ Zoomcar</a></li>
       </ul>  -->
       <hr/>
    </div> 
    <div id = "lower">
    <div id = "discription">
       
            <h3>SELF DRIVE CARS IN PUNE</h3>
           <span>The cultural capital of Maharashtra, Pune was once home to the mighty Marathas, and retains their legacy in the many monuments it is home to, as well as the rich culture which is lovingly preserved by the people of the city. Pune is called the Oxford of the East and is fast emerging as the preferred destination for several multinational companies too. With opportunities for education, jobs and a vibrant nightlife, Pune attracts youngsters from all over the country.<br/>These money-savvy youngsters seek the convenience of self-drive cars without the liability of buying and owning one.  Zoomcar fills this need with a well-maintained fleet of cars from every segment. Choose a Zoomcar self-drive car rental in Pune and experience the convenience it provides.</span><br/>
       
       
            <h3>SELF DRIVE CARS IN PUNE</h3>
           <span>The cultural capital of Maharashtra, Pune was once home to the mighty Marathas, and retains their legacy in the many monuments it is home to, as well as the rich culture which is lovingly preserved by the people of the city. Pune is called the Oxford of the East and is fast emerging as the preferred destination for several multinational companies too. With opportunities for education, jobs and a vibrant nightlife, Pune attracts youngsters from all over the country.<br/>These money-savvy youngsters seek the convenience of self-drive cars without the liability of buying and owning one.  Zoomcar fills this need with a well-maintained fleet of cars from every segment. Choose a Zoomcar self-drive car rental in Pune and experience the convenience it provides.</span><br/>
       
      
            <h3>SELF DRIVE CARS IN PUNE</h3>
           <span>The cultural capital of Maharashtra, Pune was once home to the mighty Marathas, and retains their legacy in the many monuments it is home to, as well as the rich culture which is lovingly preserved by the people of the city. Pune is called the Oxford of the East and is fast emerging as the preferred destination for several multinational companies too. With opportunities for education, jobs and a vibrant nightlife, Pune attracts youngsters from all over the country.<br/>These money-savvy youngsters seek the convenience of self-drive cars without the liability of buying and owning one.  Zoomcar fills this need with a well-maintained fleet of cars from every segment. Choose a Zoomcar self-drive car rental in Pune and experience the convenience it provides.</span><br/>
       
       
            <h3>SELF DRIVE CARS IN PUNE</h3>
           <span>The cultural capital of Maharashtra, Pune was once home to the mighty Marathas, and retains their legacy in the many monuments it is home to, as well as the rich culture which is lovingly preserved by the people of the city. Pune is called the Oxford of the East and is fast emerging as the preferred destination for several multinational companies too. With opportunities for education, jobs and a vibrant nightlife, Pune attracts youngsters from all over the country.<br/>These money-savvy youngsters seek the convenience of self-drive cars without the liability of buying and owning one.  Zoomcar fills this need with a well-maintained fleet of cars from every segment. Choose a Zoomcar self-drive car rental in Pune and experience the convenience it provides.</span><br/>
       
       
    </div> 
    <div class="copyright">
        © Copyright 2021 Zoomcar India Private Ltd. All rights reserved
      </div>
</div> 
    
</body> 
<script src = "script/homepage.js"></script>
</html>

