<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
     <link rel = "stylesheet" href = "style/location.css">
    <title>Document</title> 
</head>
<body> 
    <div id = "box">
      <input id = "inp" type = "text" placeholder = "select Your starting point"/><br>
      <button><i class="fas fa-bullseye"></i><a href = "#">Current Location</a></button><br>
      <hr/>
      <button onclick = "searchlocation()"><i class="far fa-map"></i><a href = "#">Select Location on Map</a></button>
    </div>
</body> 
<script src = "script/location.js"></script>
</html>