<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <link rel = "stylesheet" href = "style/MapSearch.css">
    <title>Document</title>
    <style>
  
    </style>
</head>
<body>
    <input type = "search" id = "place" placeholder = "Search Place"/>
    
<div id = "map">
    <div class="mapouter">
        <div class="gmap_canvas">
           
        </div>
    </div> 
</div> 
<div id = "btn">
<button>CONTINUE</button> 
</div>
</body>  
<script src = "script/MapSearch.js"></script>
</html>  
