#box{
    max-width : 40% ;
    height : 350px  ; 
    /* border : 1px solid red ;  */
    margin : auto ;  
    margin-top: 70px ;
} 
 #inp{ 
  width : 90% ; 
  height : 45px ; 
  margin-bottom: 20px ; 
  border-width: 1px;
  border-radius: 3px ; 
  font-size: 16px;
  padding-left: 40px;
} 


button{
  width : 100% ; 
  height : 45px ; 
  background-color: white;
  border : none ; 
  text-align: left ;
  margin-top: 10px ; 
  
} 

i{
    font-size: 30px;
    margin-left: 10px ; 
    padding-right: 5px;
    
} 
a{
  text-decoration: none;
  color : gray ; 
  margin-left: 10px ; 
  font-size: 17px ;
}