.mapouter{
    position:relative;
                   text-align:right;
                    height:520px;
                    width:100%; ;} 
.gmap_canvas {
            overflow:hidden;
              background:none!important;
              height:520px;
                 width:100%; 
            }  
        #map{
            width:100%; 
            height : 520px  ; 
            margin : auto ;
         }  
        #place{
            width : 100% ; 
            padding : 10px ; 
        } 
       button{
           width : 300px ; 
           height : 40px ; 
           border-radius: 5px;
           background-color: #10a310;
           color : white ; 
           font-size : 18px ; 
           border : none; 
        } 
         #btn{
             width : 300px ; 
             margin : auto ; 
         }