* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    
  }
  
  hr {
    margin: 10px;
    border: 1px solid #eeeeee;
  }
  
  img {
    width: 100%;
  }
  
  #mainDiv {
    width: 420px;
    margin: auto;
    /* border: 2px solid red; */
  }
  
  .heading {
    font-size: 20px;
    font-weight: 550;
    line-height: 28px;
    color: #1f1f1f;
    margin-top: 15px;
    padding: 16px 0 24px 0;
  }
  
  
  #phone{
    width:420px; 
    height:45px;
    border:1px solid #eeeeee;
  }
  
  button {
    
    background-color: white;
    border: none;
    font-size: 14px;
    cursor: pointer;
    font-weight: 900;
    line-height: 16px;
    color: #10a310;
    margin: 10px;
    text-decoration: none;
  }
  .scl{
    display: flex;
  }
  .png{
    display: flex;
  }
  .lg{
    width: 25px;
    height: 25px;
    margin: 10px;
  }
  